
*------------------------------*
Folding@Home Gromacs GB Core
Version 2.27 (Dec. 15, 2010)

Preparing to commence simulation
- Looking at optimizations...
- Created dyn
- Files status OK
- Expanded 825995 -> 1403472 (decompressed 169.9 percent)
Called DecompressByteArray: compressed_data_size=825995 data_size=1403472, decompressed_data_size=1403472 diff=0
- Digital signature verified

Project: 9037 (Run 182, Clone 1, Gen 1869)

Assembly optimizations on if available.
Entering M.D.
Completed 0 out of 250000 steps  (0%)
Completed 2500 out of 250000 steps  (1%)
Completed 5000 out of 250000 steps  (2%)
Completed 7500 out of 250000 steps  (3%)
